{
    "name": "Tab Control",
    "version": "2.0.0",
    "short_name": "Tab Control",
    "description": "A browser action with a popup for Tab Control using Scheduler.",
    "author": "HariOm Technologies",
    "permissions": [
      "cookies",
      "<all_urls>",
      "tabs",
      "activeTab",
      "storage",
      "sessions",
      "http://*/*",
      "https://*/*",
      "webRequest",
      "webRequestBlocking",
      "webNavigation",
      "browsingData",
      "management"
    ],
    "background": {
        "page": "index.html#/event-page"
    },
    "content_scripts" : [
      {
        "all_frames": true,
        "js": [
          "content_script.js"
        ],
        "matches": [
          "http://*/*",
          "https://*/*"
        ],
        "run_at": "document_start"
      }
    ],
    "browser_action": {
      "default_title": "Tab Control",
      "default_icon": "assets/icon.png"
  },
  "web_accessible_resources": [
    "index.html"
  ],
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  }
  
