<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tab-Control</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.af6d1d37e84cc43b9862.css"></head>
<body>
<script type="text/javascript" src="background.js"></script>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="main.2a8f9e06a06c89c56c4a.js"></script></body>
</html>
