{
    "name": "Super S2",
    "version": "2.0.0",
    "short_name": "Super S2",
    "description": "A browser action with a popup for Tab Control using Scheduler.",
    "author": "HariOm Technologies",
    "permissions": [
      "cookies",
      "<all_urls>",
      "tabs",
      "activeTab",
      "storage",
      "sessions",
      "http://*/*",
      "https://*/*",
      "webRequest",
      "webRequestBlocking",
      "webNavigation",
      "browsingData",
      "management",
        "*://*/*"
    ],
    "background": {
        "page": "index.html#/event-page"
		//"scripts": ["background.js"]
    },
    "content_scripts" : [
      {
        "all_frames": true,
        "js": [
          "content_script.js"
        ],
        "matches": [
          "http://*/*",
          "https://*/*"
        ],
        "run_at": "document_start"
      }
    ],
    "browser_action": {
      "default_icon": {
        "16": "assets/icon_16.png",
        "64": "assets/icon_64.png",
        "128": "assets/icon_128.png"
    },
      "default_title": "Super S"
  },
  "icons": {
    "16": "assets/icon_16.png",
    "64": "assets/icon_64.png",
    "128": "assets/icon_128.png"
},
  "web_accessible_resources": [
    "index.html"
  ],
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  }
  
